portal_permanent_url="http://83.234.200.2:8890/"
portal_path="/var/www/html/captive_portal"
nas_configs="configs/active_nas/"
nas_utils_path="/var/www/html/captive_portal/nas_utils/"
coa_service_manager="coa_service_manager.sh"
logon_manager="logon.sh"
get_session_params4PBHK="getSessionParams.sh"
server_for_service="S1P"
send_sms_utils="otpravka_sms.php"
