portal_permanent_url="http://83.234.200.2:8890/"
nas_configs="configs/active_nas/"
nas_utils_path="/usr/local/sin/nas_utils/"
coa_service_manager="coa_service_manager.sh"
logon_manager="logon.sh"
get_session_params4PBHK="getSessionParams.sh"
