project_name="adv8885"
commons_path="/var/www/html/captive_portal/"
common_conf="portal.conf"
php_nas_manager="scripts/nas_manager.php"
nases_confs_dir="conf/nas_enabled/"
services="L4REDIRECT_RECLAMA,L4REDIRECT_PBHK"
db_login="radius"
db_password="FIFA2008"
db_host="127.0.0.1"
db_name="radius"
action_name="action14032016"
actions_table="ttk_actions"

static_content_url_PLACEHOLDER="###static_content_url_PLACEHOLDER###"
script_url_PLACEHOLDER="###script_url_PLACEHOLDER###"
static_content_url="/"
scripts_url="http://83.234.200.2:8880/v1e12wcngdas1v8efp7nxq3evce2jkrzyshg8s16/"
log_file="/var/log/sin/collector.log"
index_content="index.html.pat"